[loggers]
keys = root

[handlers]
keys = fileHandler,fileHandlerErrorOnly

[formatters]
keys = fileFormatter

[logger_root]
level = NOTSET
handlers =fileHandler,fileHandlerErrorOnly

[handler_fileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = fileFormatter
args = ('D:\\Guru\Project\\VCS_Folder\\DomainBots\\Preventive_Health_Check\\Code\\Log\\HealthCheck.log', 'w0',0,5)

[handler_fileHandlerErrorOnly]
class = handlers.TimedRotatingFileHandler
level = ERROR
formatter = fileFormatter
args = ('D:\\Guru\Project\\VCS_Folder\\DomainBots\\Preventive_Health_Check\\Code\\Log\\HealthCheckErrorOnly.log', 'w0',0,5)

[formatter_fileFormatter]
# format = %(asctime)-10s | %(levelname)-8s | %(module) -5s | %(message)s
format = %(asctime)-10s | %(levelname)-8s | %(message)s
datefmt = %m/%d/%Y %I:%M:%S %p
class = logging.Formatter

